<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

<!--    <Button-->
<!--        android:id="@+id/b1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Events" />-->

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Add Event" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0.01in" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="2in"
        android:layout_height="wrap_content"
        android:layout_below="@id/t1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:layout_marginBottom="20px"
        android:hint="Event"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:text="event"
        android:textSize="0.12in" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="send mail"
        />


</RelativeLayout>


    <!--        android:layout_below="@+id/b1"-->
